@font-face {
font-family: 'Segoe UI';
src: url('./fonts/segoeui.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Segoe UI';
src: url('./fonts/segoeuib.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}

@font-face {
font-family: 'DJB Digital';
src: url('./fonts/DJB Get Digital.ttf') format('truetype');
font-weight: bold;
font-style: normal;
}


html, body, #root {
  margin: 0;
  height: 100%;
  font-family: 'Segoe UI', 'Open Sans', sans-serif;
}

body {
  min-width: 600px;
}

body, h1, h2, h3 {
  font-weight: 300
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    color: #5aadbb;
  }
}

.main-container {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  min-height: 100%;

}
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.header {
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 2rem;
}
.header-sub-title {
  flex: 1;
  text-align: right;
  margin: 1rem;
  color: grey;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #cf4646;
  color: white;
}
.title-h1 {
  font-weight: 300;
  font-size: 4rem;
  margin: 1rem;
}
.title-logo {
  height: 12rem;
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
}
.title-h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: .5rem;
}

.footer {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: white;
  text-align: center;
  color: #1f1f1f;
  min-height: 8rem;
}

.pods-container {
  margin: 1rem;
}


.resources {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.resources-close {
  color: #9caabb;
  font-size: 2.7rem;
}

.resources-close:hover {
  color: #3b4d63;
}

.resources-h2 {
  color: blue;
  margin: 1rem;

  span {
    color: white;
  }
}


pod-resource, graph-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  border-right: 1px solid #f2f2f2;
  height: 150px;
  min-height: 150px;

}


.pod-resource-divider-last, graph-value  {
  border-right: none;
}


.no-gutter {
  margin:0;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;

}

.flex-row-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-col-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}



.flex-2 {
    flex-grow: 2,
}


.flex-3 {
    flex-grow: 3;  
}


.flex-4 {
    flex-grow: 4;  
}

.flex-6 {
    flex: 6;  
}



.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }



.resource {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
}

.resource-title {
  color: #b3b3b5;
  font-size: 1.4rem;
  flex: 1;
  padding: 1rem 1rem 0 1rem;
  margin: 0;
}

.resource-value {
  flex: 4;
  font-size: 4.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1rem;
}

.resource-value-instances {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

}

restart-value {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 1rem;
}

.resource-value-restarts {

  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  color: #cf2552;

  a {
    flex: 1;
    align-self: flex-end;
    color: grey;
    text-decoration: none;
    font-size: 2.4rem;

  }

  a:hover {
    color: '#111';
  }

  .tooltip li {
    list-style: none;
    text-align: left;
    padding: 0.4rem;
    border-bottom: 1px solid #222;
    width: 140px;

  }

  .tooltip li:last-child {
    border-bottom: 0px solid #222;

  }

  > span {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


}


.resource-value-cpu {
  color: #636f7d;
  font-size: 8rem;
  line-height: 1;
}

@import "/css/variables.less";
@import "/css/gradients.less";
@import "/css/vendor-prefixes.less";

.resource-value-graph {
  #gradient.vertical(#51a1d2, #056ba6);
  height: 100%;
  width:100%;
}



.resource-value-uptime {
 font-family: 'DJB Digital', consolas;
 color: #f48826;

}



.status-on {
  color: green
}

.nvd3.nv-pie .nv-pie-title {
  fill: inherit;
}

@brand-primary: #424a55;
@brand-primary-light: #2f333c;


.panel-heading-fd{
    font-family: 'Open Sans', Helvetica, sans-serif;
    background: @brand-primary;
    color: #ffffff;
    padding: 5px 12px;
    line-height: 3.2rem;
    border-color: #444;
}

.panel-heading-fd{
  #gradient.vertical(@brand-primary, @brand-primary-light);
}


.panel-default>.panel-heading.panel-heading-fd {
    border-color: #444;
}

.resource-inverse{
    
    #gradient.vertical(@brand-primary, @brand-primary-light);

}

.panel-title-fd{
    color: #0084c9;
    letter-spacing: 1px;
}

.panel-title-fd span{
    color: white;
}

.panel-body-fd{
  background-color: #e7e7e7;
  margin: 0;
  padding: 0;
}

aesthetic-well {
    width: 48%;
    max-width: 96%;
    padding: 10px;
    height: 365px;
    margin:0;
}

.pod-wells {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
}


@easingContainer: ease-in-out;
@easingChild: cubic-bezier(0.230, 1.000, 0.320, 1.000); 

.mp-1 {
  padding-bottom: 10px;
}


[dynamic-layout] {
  position: relative;
}

pod-resources {
  width: 96%;
  max-width: 96%;
}

@media (min-width: 1200px) {
  pod-resources {
    width: 48%;
    max-width: 96%;
  }  
}


pod-resources {
  
transition-property: all;
transition-duration: 2s;
transition-timing-function: @easingChild;


  box-sizing: border-box;
  margin: 0;
  padding: 10px;
}

pod-resources.ng-enter {
  transition: 0.7s @easingContainer 0.3s;
  opacity:0;
}

pod-resources.ng-enter.ng-enter-active{
  opacity: 1;
}

pod-resources.ng-leave{
  transition: .5s @easingChild;
  opacity:1;
}
pod-resources.ng-leave.ng-leave-active{
  opacity:0;
}


.move-items-animation {
  transition-property: left, top;
  transition-duration: 1s;
  transition-timing-function: @easingChild;
}
dynamic-layout-item-parent.ng-enter{
  transition: .5s @easingChild;
  opacity:0;
}
dynamic-layout-item-parent.ng-enter.ng-enter-active{
  opacity:1;
}
dynamic-layout-item-parent.ng-leave{
  transition: .5s @easingChild;
  opacity:1;
}
dynamic-layout-item-parent.ng-leave.ng-leave-active{
  opacity:0;
}


